<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/css/base.css">
    <link rel="stylesheet" href="./assests/css/main.css">
    <link rel="stylesheet" href="./assests/css/javascrip.js">
    <link rel="shortcut icon" href="./assests/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assests/fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assests/fonts/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">    
    <title>Giáo Phận Đà Nẵng</title>
</head>
<html>
    <body>
        <div class="app">
            <header class="header">
                <div class="header__newbar">
                    <div class="header__newbar-date">
                       <span class="header__newbar-date--today">14 Tháng Chín, 2021</span>
                    </div>
                    <div class="header__newbar-socials">
                        <ul class="header__newbar-socials--list">
                            <li class="header__newbar-socials-item">
                                <a href="" class="header__newbar-socials-item-link">
                                    <i  class="header__newbar-socials-item_icon ti-facebook"></i> 
                                </a>
                            </li>    
                            <li class="header__newbar-socials-item">    
                                <a href="" class="header__newbar-socials-item-link"> 
                                    <i  class="header__newbar-socials-item_icon ti-instagram"></i>
                                </a>
                            </li>        
                            <li class="header__newbar-socials-item">
                                <a href="" class="header__newbar-socials-item-link"> 
                                    <i  class="header__newbar-socials-item_icon ti-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header__slider">
                    <img src="./assests/img/slider.jpg" alt="Ảnh Bìa">
                </div>
                <div class="header__navbar" id="header__navbar">
                    <ul  id="nav">
                        <li class="nav__active"><a href=""> 
                            <i class="nav__active-icon fa fa-home"></i></a>
                        </li>
                        <li><a href="">Tin Tức
                            <i class="nav-arrow-down ti-angle-down"></i>
                          </a>
                          <ul class="subnav">
                            <li><a href="">Giáo Phận Đà Nẵng</a></li>
                            <li><a href="">Giáo Phận Việt Nam</a></li>
                            <li><a href="">Giáo Phận Hoàn Vũ</a></li>
                        </ul>
                         </li>   
                        <li><a href="">Tổ chức giáo phận
                            <i class="nav-arrow-down ti-angle-down"></i>
                        </a>
                            <ul class="subnav">
                                <li><a href="">Nhân Sự</a></li>
                                <li><a href="">Giáo Hạt</a></li>
                            </ul>
                        </li>    
                        <li><a href="">TƯ LIỆU
                            <i class="nav-arrow-down ti-angle-down"></i>
                        </a>
                            <ul class="subnav">
                                <li><a href="">Phụng Vụ</a></li>
                                <li><a href="">Giáo Lý</a></li>
                                <li><a href="">Giáo Luật</a></li>
                            </ul>
                        </li>    
                    </ul>
                     <!-- Begin Search button -->
                    <div class="search-btn">
                    <i class="search-icon fa fa-search"></i>
                    </div>
                </div>
                
                </header>
            <div class="app__container">
                <div class="newpage__header">
                    <div class="newpage__slider">
                        <div class="newpage__silde_img">
                           <a href=""><img src="./assests/img/DTC-giang-le-tai-Slovakia.jpg" alt="DTC Giang lễ" class="newpage__silde_img-first">
                            <div class="text-content">
                                <h2 class="text-heading"> ĐTC Cử Hành Phụng Vụ Thánh Thể Lễ Suy Tôn Thánh Giá  Theo Nghi Lễ Solovakia </h2>
                                <div class="text-description">
                                    14 Tháng Chín 2021
                                </div>
                            </div>
                            </a>    
                        </div>
                    </div>
                    <div class="newpage__even">
                        <div class="newpage__even-item">
                            <div class="newpage__even-item-list">
                                <div class="newpage__even-item-list-col">
                                     <a href=""><img src="./assests/img/even_list-1.jpg" alt="Thánh Lễ CN XXIV" class="newpage__even-item-list-even">
                                    <div class="text-content">
                                        <h2 class="text-heading"> Chúa Nhật XXIV Thường Niên Năm B</h2>
                                    </div>
                                     </a>    
                                </div>
                                <div class="newpage__even-item-list-col">
                                    <a href=""><img src="./assests/img/even_list-2.jpg" alt="Thánh Lễ CN XXIV" class="newpage__even-item-list-even">
                                    <div class="text-content">
                                        <h2 class="text-heading">Thông Báo Thánh Lễ Trực Tuyến Kỷ Niệm 136 Năm Đức Mẹ Hiện Ra Tại Trà Kiệu</h2>
                                    </div>
                                  </a>
                                </div>
                            </div>
                            <div class="newpage__even-item-list">
                                <div class="newpage__even-item-list-col">
                                   <a href=""> <img src="./assests/img/even_list-3.jpg" alt="Thánh Lễ CN XXIV" class="newpage__even-item-list-even">
                                    <div class="text-content">
                                        <h2 class="text-heading"> Chúa Nhật XXV Thường Niên Năm B</h2>
                                    </div>
                                  </a>
                                </div>
                                <div class="newpage__even-item-list-col">
                                    <a href="">   <img src="./assests/img/even_list-4.jpg" alt="Thánh Lễ CN XXIV" class="newpage__even-item-list-even">
                                    <div class="text-content">
                                        <h2 class="text-heading">Thư Kêu Gọi Toàn Giáo Phận Cử Hành Tuần Cửu Nhật Kính Đức Maria, Mẹ Trà Kiệu</h2>
                                    </div>
                                  </a>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    </div>
                <div class="newpage__body">
                    <div class="newpage__main-new-left">
                        <div class="newpage__main-new-left-container">
                            <div class="newpage__main-new-left-container-title">
                                <span>Ý Cầu Nguyện Tháng Chín</span>
                            </div>
                            <div class="newpage__main-new-left-container-content">
                                <div class="newpage__main-new-left-container-content-title">
                                    <span>
                                        Cầu cho mỗi người luôn sống thân thiện với môi trường:
                                    </span>
                                </div>
                                <div class="newpage__main-new-left-container-content--dec">
                                    <span>Xin cho mỗi người biết can đảm chọn lựa một nếp sống luôn luôn giản dị, và vui mừng khi thấy giới trẻ quyết tâm sống như vậy.</span>
                                </div>
                            </div>    
                            <div class="newpage__main-new-left-container-img">
                                    <a href="#">
                                    <img src="./assests/img/DTC-Phan-xi-co.jpg" alt="DTC" class="newpage__main-new-left-container-img--Cha">
                                    </a>
                                    <a href="#">
                                    <img src="./assests/img/Cha-Ngan.jpg" alt="DTC" class="newpage__main-new-left-container-img--Cha">
                                    </a>
                            </div>
                     </div>  
                        <div class="newpage__main-new-left-container">
                            <div class="newpage__main-new-left-container-title">
                                <span>Vị Thánh Của Ngày</span>
                            </div>
                            <div class="newpage__main-new-left-container-content">
                                <div class="newpage__main-new-left-container-content-title">
                                  <span class="newpage__main-new-left-container-content-title--date">14 Tháng Chín, 2021</span>

                                </div>
                                <div class="newpage__main-new-left-container-content-title-St">
                                    <a class="newpage__main-new-left-container-content-title-St--today">Thánh Corneliô và Thánh Cyprianô </a>

                                </div>
                            </div>    
                            <div class="newpage__main-new-left-container-img">
                                    <a href="#">
                                    <img width="310" height="172" src="./assests/img/Thanh-Conelio-and-Thanh-Xipriano.png" alt="DTC" class="newpage__main-new-left-container-img--Cha">
                                    </a>
                                    <a href="#">
                                    <img src="./assests/img/logo-MVGT_2021.jpg" alt="DTC" class="newpage__main-new-img--Cha">
                                    </a>
                                    <a href="#">
                                        <img src="./assests/img/loi-chua.jpg" alt="DTC" class="newpage__main-new-img--Cha">
                                    </a>
                                    <a href="#">
                                        <img src="./assests/img/trakieu.jpg" alt="DTC" class="newpage__main-new-img--Cha">
                                    </a>
                                    <iframe class="link-radio" width="290" height="150" src="https://www.youtube.com/embed/cPdM86-9BrA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>   
                        </div>
                        <div class="newpage__main-new-left-container">
                            <div class="newpage__main-new-left-container-title">
                                <span>Thánh Lễ Tại Nhà Nguyện Marta</span>
                            </div>
                         
                            <div class="newpage__main-new-left-container-img">
                                <iframe width="290" height="172" src="https://www.youtube.com/embed/z7Tizvqrxh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>   
                        </div>
                    </div>
                    <div class="newpage__main-ThanhLe">
                        <div class="newpage__main-ThanhLe-link-youtube">
                            <iframe src="https://www.youtube.com/embed/nCU1EtxpDWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="newpage__main-ThanhLe-Thongtin">
                            <div class="newpage__main-new-left-container-title">
                                <span>Giáo Phận Đà Nẵng</span>
                                <a href="" class="newpage__main-ThanhLe-Thongtin-lable"> View all</a>
                            </div>
                            <div class="newpage__main-ThanhLe-Thongtin-content">
                                <div class="newpage__main-ThanhLe--Baigiang">
                                    <img src="./assests/img/CN-25-TN-nam-B-390x205.jpg" alt="BaiGiang"class="newpage__main-ThanhLe--Baigiang-img" >
                                    <div class="newpage__main-ThanhLe--Baigiang-noidung">
                                        <div class="newpage__main-ThanhLe--Baigiang-noidung-link">
                                            <div class="link-bai-giang">
                                                <a href="">Bài Giảng</a>
                                            </div>
                                            <div class="link-trang-web">
                                                <a href="">Giáo Phận Đà Nẵng</a>
                                            </div>
                                        </div>
                                        <div class="newpage__main-ThanhLe--Baigiang-noidung-tieude">
                                            <span>Chúa Nhật XXIV Thường Niên – Năm B</span>
                                            <div class="newpage__main-ThanhLe--Baigiang-noidung-ngaydang">
                                                <i class="ngaydang--icon far fa-calendar"></i>
                                                <span class="ngaydang--today">16 Tháng Chín, 2021</span>
                                            </div>
                                        </div>
                                        <div class="newpage__main-ThanhLe--Baigiang-noidung--dec">
                                            <span class="Baigiang-noidung--dec">
                                                Bài Tin Mừng Chúa nhật hôm nay là lời loan báo cuộc khổ nạn lần thứ hai của Chúa Giêsu. Lời loan báo này xem ra không gây chút ấn tượng nào nơi các môn đệ. Thánh Mác-cô đã làm độc giả ngạc nhiên khi ghi lại cuộc tranh cãi của các môn đệ xoay quanh đề tài “ai sẽ là người lớn nhất” vào lúc Chúa Giêsu tiên báo cuộc khổ nạn thập giá.
                                            </span>
                                            <br>
                                            <span class="Baigiang-noidung--dec">
                                                 “Ai muốn làm lớn nhất, thì hãy tự làm người rốt hết và làm đầy tớ mọi người”. Đó là lời khẳng định của Chúa, cũng là bài học Chúa muốn dạy cho các môn đệ. Hình ảnh một em bé, Chúa muốn khẳng định, những ai muốn theo Người cần phải sống đơn sơ, phó thác để có thể trở nên môn đệ đích thực của Người. Lý tưởng của Chúa Giêsu hoàn toàn trái ngược với lối suy nghĩ thông thường của con người.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="newpage__main-ThanhLe--Thongbao">
                                    <div class="Thongbao-content">
                                        <div class="Thongbao-content-img">
                                            <img  src="./assests/img/even_list-1.jpg" alt="">
                                        </div>
                                        <div class="Thongbao-content-tt">
                                            <a href=""><span>CHÚA NHẬT XXIV THƯỜNG NIÊN - Năm B</span></a>
                                            <br>
                                            <span class="Thongbao-content-tt--ngaydang">16 Tháng Chín, 2021</span>
                                        </div>
                                    </div>
                                    <div class="Thongbao-content">
                                        <div class="Thongbao-content-img">
                                            <img  src="./assests/img/trakieu.jpg" alt="">
                                        </div>
                                        <div class="Thongbao-content-tt">
                                            <a href=""><span>CHÚA NHẬT XXIV THƯỜNG NIÊN - Năm B</span></a>
                                            <br>
                                            <span class="Thongbao-content-tt--ngaydang">16 Tháng Chín, 2021</span>
                                        </div>
                                    </div>
                                    <div class="Thongbao-content">
                                        <div class="Thongbao-content-img">
                                            <img  src="./assests/img/even_list-4.jpg" alt="">
                                        </div>
                                        <div class="Thongbao-content-tt">
                                            <a href=""><span>CHÚA NHẬT XXIV THƯỜNG NIÊN - Năm B</span></a>
                                            <br>
                                            <span class="Thongbao-content-tt--ngaydang">16 Tháng Chín, 2021</span>
                                        </div>
                                    </div>
                                    <div class="Thongbao-content">
                                        <div class="Thongbao-content-img">
                                            <img  src="./assests/img/even_list-2.jpg" alt="">
                                        </div>
                                        <div class="Thongbao-content-tt">
                                            <a href=""><span>
                                                Thông Báo Thánh Lễ Trực Tuyến Kỷ Niệm 136 Năm Đức Mẹ Hiện Ra Tại Trà Kiệu</span></a>
                                            <br>
                                            <span class="Thongbao-content-tt--ngaydang">16 Tháng Chín, 2021</span>
                                        </div>
                                    </div>
                                    <div class="Thongbao-content">
                                        <div class="Thongbao-content-img">
                                            <img  src="./assests/img/even_list-3.jpg" alt="">
                                        </div>
                                        <div class="Thongbao-content-tt">
                                            <a href=""><span>Thông Báo Thánh Lễ Trực Tuyến Kỷ Niệm 136 Năm Đức Mẹ Hiện Ra Tại Trà Kiệu</span></a>
                                            <br>
                                            <span class="Thongbao-content-tt--ngaydang">16 Tháng Chín, 2021</span>
                                        </div>
                                    </div>
                                    <div class="Thongbao-content">
                                        <div class="Thongbao-content-img">
                                            <img  src="./assests/img/even_list-3.jpg" alt="">
                                        </div>
                                        <div class="Thongbao-content-tt">
                                            <a href=""><span>Thư Mục Vụ Của Đức Giám Mục Giáo Phận Đà Nẵng Gửi Cộng Đồng Dân Chúa Trong Giáo Phận</span></a>
                                            <br>
                                            <span class="Thongbao-content-tt--ngaydang">16 Tháng Chín, 2021</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="newpage__main-ThanhLe-Thongtin">
                            <div class="newpage__main-new-left-container-title">
                                <span>Trực Tuyến</span>
                                <a href="" class="newpage__main-ThanhLe-Thongtin-lable"> View all</a>
                            </div>
                            <div class="newpage__main-ThanhLe-Thongtin-livestream">
                                <img src="./assests/img/DC-Ngan-_-CN-24-TN-390x205.jpg" alt="">
                                <div class="newpage__main-ThanhLe-Thongtin-livestream-content">
                                    <div class="link-trang-web">
                                        <a href="">Trực Tuyến</a>
                                    </div>
                                   <div class="newpage__main-ThanhLe--Baigiang-noidung-tieude">
                                    <span>Chúa Nhật XXIV Thường Niên – Năm B</span>
                                    <div class="newpage__main-ThanhLe--Baigiang-noidung-ngaydang">
                                        <i class="ngaydang--icon far fa-calendar"></i>
                                        <span class="ngaydang--today">16 Tháng Chín, 2021</span>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>    
                        <div class="hoanvu-container">
                            <div class="hoanvu-container-info-left">
                                <div class="hoanvu-container-info-item">
                                    <div class="newpage__main-new-left-container-title">
                                        <span>Giáo Phận Việt Nam</span>
                                        <a href="" class="newpage__main-ThanhLe-Thongtin-lable"> View all</a>
                                    </div>
                                    <div class="newpage__main-ThanhLe-Thongtin-content">
                                        <div class="newpage__main-ThanhLe--Baigiang">
                                            <img src="./assests/img/tuong-Before-I-die-390x205.jpg" alt="BaiGiang"class="newpage__main-ThanhLe--Baigiang-img" >
                                            <div class="newpage__main-ThanhLe--Baigiang-noidung">
                                                <div class="newpage__main-ThanhLe--Baigiang-noidung-link">  
                                                    <div class="link-trang-web">
                                                        <a style="margin-right: 80px;" href="">Giáo Phận Đà Nẵng</a>
                                                    </div>
                                                </div>
                                                <div class="newpage__main-ThanhLe--Baigiang-noidung-tieude">
                                                    <span>Chúa Nhật XXIV Thường Niên – Năm B</span>
                                                    <div class="newpage__main-ThanhLe--Baigiang-noidung-ngaydang">
                                                        <i class="ngaydang--icon far fa-calendar"></i>
                                                        <span class="ngaydang--today">16 Tháng Chín, 2021</span>
                                                    </div>
                                                </div>
                                                <div class="newpage__main-ThanhLe--Baigiang-noidung--dec">
                                                    <span class="Baigiang-noidung--dec">
                                                        Những câu chuyện chia sẻ đầy nước mắt của những gia đình mất đi người thân, những câu chuyện góp nhặt từ những tình nguyện viên tiếp tế vòng ngoài, và cả những ghi chép của những người ở tuyến đầu liệu có khiến những người được đóng dấu “sống sót qua đại dịch” sống khác đi, tử tế hơn, và yêu thương chân thành hơn sau khi COVID-19 qua đi?
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        </div>
                                        <div class="newpage__main-ThanhLe--Thongbao"  style="margin-top: 20px;">
                                            <div class="Thongbao-content">
                                                <div class="Thongbao-content-img">
                                                    <img  src="./assests/img/even_list-1.jpg" alt="">
                                                </div>
                                                <div class="Thongbao-content-tt">
                                                    <a href=""><span>CHÚA NHẬT XXIV THƯỜNG NIÊN - Năm B</span></a>
                                                    <br>
                                                    <span class="Thongbao-content-tt--ngaydang">16 Tháng Chín, 2021</span>
                                                </div>
                                            </div>
                                            <div class="Thongbao-content">
                                                <div class="Thongbao-content-img">
                                                    <img  src="./assests/img/trakieu.jpg" alt="">
                                                </div>
                                                <div class="Thongbao-content-tt">
                                                    <a href=""><span>CHÚA NHẬT XXIV THƯỜNG NIÊN - Năm B</span></a>
                                                    <br>
                                                    <span class="Thongbao-content-tt--ngaydang">16 Tháng Chín, 2021</span>
                                                </div>
                                            </div>
                                            <div class="Thongbao-content">
                                                <div class="Thongbao-content-img">
                                                    <img  src="./assests/img/even_list-4.jpg" alt="">
                                                </div>
                                                <div class="Thongbao-content-tt">
                                                    <a href=""><span>CHÚA NHẬT XXIV THƯỜNG NIÊN - Năm B</span></a>
                                                    <br>
                                                    <span class="Thongbao-content-tt--ngaydang">16 Tháng Chín, 2021</span>
                                                </div>
                                            </div>
                                            <div class="Thongbao-content">
                                                <div class="Thongbao-content-img">
                                                    <img  src="./assests/img/even_list-2.jpg" alt="">
                                                </div>
                                                <div class="Thongbao-content-tt">
                                                    <a href=""><span>
                                                        Thông Báo Thánh Lễ Trực Tuyến Kỷ Niệm 136 Năm Đức Mẹ Hiện Ra Tại Trà Kiệu</span></a>
                                                    <br>
                                                    <span class="Thongbao-content-tt--ngaydang">16 Tháng Chín, 2021</span>
                                                </div>
                                            </div>
                                            
                                        </div>



                                    </div>

                            </div>
                                <div class="hoanvu-container-info-right">
                                    <div class="hoanvu-container-info-item">
                                        <div class="newpage__main-new-left-container-title">
                                            <span>Giáo Phận Hoàn Vũ</span>
                                            <a href="" class="newpage__main-ThanhLe-Thongtin-lable"> View all</a>
                                        </div>
                                        <div class="newpage__main-ThanhLe-Thongtin-content">
                                            <div class="newpage__main-ThanhLe--Baigiang">
                                                <img src="./assests/img/le-truyen-chuc-o-gp-xuan-loc-390x205.jpg" alt="BaiGiang"class="newpage__main-ThanhLe--Baigiang-img" >
                                                <div class="newpage__main-ThanhLe--Baigiang-noidung">
                                                    <div class="newpage__main-ThanhLe--Baigiang-noidung-link">  
                                                        <div class="link-trang-web">
                                                            <a style="margin-right: 80px;" href="">Giáo Phận Hoàn Vũ</a>
                                                        </div>
                                                    </div>
                                                    <div class="newpage__main-ThanhLe--Baigiang-noidung-tieude">
                                                        <span>Chúa Nhật XXIV Thường Niên – Năm B</span>
                                                        <div class="newpage__main-ThanhLe--Baigiang-noidung-ngaydang">
                                                            <i class="ngaydang--icon far fa-calendar"></i>
                                                            <span class="ngaydang--today">16 Tháng Chín, 2021</span>
                                                        </div>
                                                    </div>
                                                    <div class="newpage__main-ThanhLe--Baigiang-noidung--dec">
                                                        <span class="Baigiang-noidung--dec">
                                                            Những câu chuyện chia sẻ đầy nước mắt của những gia đình mất đi người thân, những câu chuyện góp nhặt từ những tình nguyện viên tiếp tế vòng ngoài, và cả những ghi chép của những người ở tuyến đầu liệu có khiến những người được đóng dấu “sống sót qua đại dịch” sống khác đi, tử tế hơn, và yêu thương chân thành hơn sau khi COVID-19 qua đi?
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            </div>
                                            <div class="newpage__main-ThanhLe--Thongbao" style="margin-top: 20px;">
                                                <div class="Thongbao-content">
                                                    <div class="Thongbao-content-img">
                                                        <img  src="./assests/img/even_list-1.jpg" alt="">
                                                    </div>
                                                    <div class="Thongbao-content-tt">
                                                        <a href=""><span>CHÚA NHẬT XXIV THƯỜNG NIÊN - Năm B</span></a>
                                                        <br>
                                                        <span class="Thongbao-content-tt--ngaydang">16 Tháng Chín, 2021</span>
                                                    </div>
                                                </div>
                                                <div class="Thongbao-content">
                                                    <div class="Thongbao-content-img">
                                                        <img  src="./assests/img/trakieu.jpg" alt="">
                                                    </div>
                                                    <div class="Thongbao-content-tt">
                                                        <a href=""><span>CHÚA NHẬT XXIV THƯỜNG NIÊN - Năm B</span></a>
                                                        <br>
                                                        <span class="Thongbao-content-tt--ngaydang">16 Tháng Chín, 2021</span>
                                                    </div>
                                                </div>
                                                <div class="Thongbao-content">
                                                    <div class="Thongbao-content-img">
                                                        <img  src="./assests/img/even_list-4.jpg" alt="">
                                                    </div>
                                                    <div class="Thongbao-content-tt">
                                                        <a href=""><span>CHÚA NHẬT XXIV THƯỜNG NIÊN - Năm B</span></a>
                                                        <br>
                                                        <span class="Thongbao-content-tt--ngaydang">16 Tháng Chín, 2021</span>
                                                    </div>
                                                </div>
                                                <div class="Thongbao-content">
                                                    <div class="Thongbao-content-img">
                                                        <img  src="./assests/img/even_list-2.jpg" alt="">
                                                    </div>
                                                    <div class="Thongbao-content-tt">
                                                        <a href=""><span>
                                                            Thông Báo Thánh Lễ Trực Tuyến Kỷ Niệm 136 Năm Đức Mẹ Hiện Ra Tại Trà Kiệu</span></a>
                                                        <br>
                                                        <span class="Thongbao-content-tt--ngaydang">16 Tháng Chín, 2021</span>
                                                    </div>
                                                </div>
                                               
                                            </div>



                                    </div>
                                        </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                 <div class="footer">
                     <div class="footer_container">
                            <div class="footer_gioithieu">
                                <div class="newpage__main-new-left-container-title">
                                    <span>Giới thiệu về Giáo Phận Đà Nẵng</span>
                                </div>
                                <ul class="footer-list">
                                    <li class="footer-list-item">
                                        <span>Giáo phận Đà Nẵng (tiếng Latin: Dioecesis Danangensis) là một giáo phận Công giáo Rôma ở Việt Nam.</span>
                                    </li>
                                    <li class="footer-list-item">
                                        <span>Giáo phận Đà Nẵng được thành lập ngày 18 tháng 01 năm 1963 (tách ra từ Giáo phận Qui Nhơn) do sắc chỉ “In vitae naturalis similitudinem” của ĐGH Gioan XXIII</span>
                                    </li>
                                    <li class="footer-list-item">
                                        <span>Tính đến nay, địa giới giáo phận rộng 11.723 km², bao gồm thành phố Đà Nẵng và tỉnh Quảng Nam, Giáo phận hiện có 72.046 giáo dân, 113 linh mục (Triều: 88 vị + Dòng: 25 vị), 51 giáo xứ và 7 giáo họ biệt lập có linh mục coi sóc.</span>
                                    </li>
                                    <li class="footer-list-item">
                                        <span>Giám mục chính toà tiên khởi là Đức Cha Phêrô Maria Phạm Ngọc Chi (1963-1988). Các vị kế nhiệm là: Đức Cha Phanxicô Xavie Nguyễn Quang Sách (1988-2000); Đức Cha Phaolô Tịnh Nguyễn Bình Tĩnh (2000-2006); Đức Cha Giuse Châu Ngọc Tri (2006-2016)</span>
                                    </li>
                                    <li class="footer-list-item">
                                        <span>Giám mục đương nhiệm là Đức Cha Giuse Đặng Đức Ngân, nhậm chức giám mục giáo phận từ ngày 12 tháng 4 năm 2016</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer_ketnoi">
                                <a href="">
                                    <img src="./assests/img/noiket_fix.jpg" alt="Ket noi">
                                </a>
                                <a href="">
                                    <img src="./assests/img/Gio-Le-_fix.jpg" alt="Ket noi">
                                </a>
                                <div class="footer_ketnoi-fb">
                                    <div class="footer_ketnoi-fb-header">
                                        <div class="footer_ketnoi-fb-logo">
                                            <a href=""><img  src="./assests/img/logott.png" alt="" class="footer_ketnoi-fb-logo-img"></a>
                                        </div>
                                        <div class="footer_ketnoi-fb-heading">
                                            <div class="footer_ketnoi-fb-heading--tieude">
                                                <a href=""><span class="footer_ketnoi-fb-heading--tieude-tt">Giáo Phận Đà Nẵng</span></a>
                                                <a href=""><span class="footer_ketnoi-fb-heading--tieude-lt">10.825 Lượt Thích</span></a>
                                            </div>
                                            <div class="footer_ketnoi-fb-heading--luotthich">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer_ketnoi-fb-center">
                                        </div>
                                     <div class="footer_ketnoi-fb-bottom">
                                         <div class="footer_ketnoi-fb-bottom--like">

                                         </div>
                                         <div class="footer_ketnoi-fb-bottom--mess">
                                           <i class=" ti-facebook"></i>
                                           <span>Đã thích</span>
                                         </div>
                                    </div>
                                </div>
                                </div>
                            
                            <div class="footer_lienhe">
                                <div class="newpage__main-new-left-container-title">
                                    <span class="">Liên hệ với chúng tôi</span>
                                </div>
                                <div class="form-container">

                               
                                <div class="form">
                                    <div class="form-lable">
                                        <span class="lable-input" >Tên của bạn (bắt buộc)</span>
                                    </div>
                                    <input class="form-input" type="text" >
                                </div>
                                <div class="form">
                                    <div class="form-lable">
                                        <span class="lable-input" >Địa chỉ Email (bắt buộc)</span>
                                    </div>
                                    <input class="form-input" type="text" >
                                </div>
                                <div class="form">
                                    <div class="form-lable">
                                        <span class="lable-input" >Tiêu đề:</span>
                                    </div>
                                    <input class="form-input" type="text" >
                                </div>
                                <div class="form">
                                    <div class="form-lable">
                                        <span class="lable-input" >Thông điệp</span>
                                    </div>
                                    <input class="form-input-tt" type="text" >
                                </div>
                            </div>
                            <div class="submit">
                                <button class="guidi" type="submit"> Gửi Đi</button>
                            </div>
                            </div>
                        </div>
                     </div> 
                
                 <footer class="copyright">
                     <div class="copyright-address">
                        <ul class="copyright-address-list">
                            <li class="copyright-address-item">
                                Copyright © [2015] Giáo phận Đà Nẵng. All rights reserved.
                            </li>
                            <li class="copyright-address-item">
                                Địa chỉ: 156 Trần Phú - Tp Đà Nẵng
                            </li>
                            <li class="copyright-address-item">
                                Tel: 0236 3826 628
                            </li>
                            <li class="copyright-address-item">
                                Email: admin@giaophandanang.org
                            </li>
                            <li class="copyright-address-item">
                                Được thiết kế bởi Ban MVTT Giáo Phận Đà Nẵng.
                            </li>
                        </ul>
                     </div>
                     <div class="socal">
                        <div class="header__newbar-socials">
                            <ul class="header__newbar-socials--list">
                                <li class="header__newbar-socials-item">
                                    <a href="" class="header__newbar-socials-item-link">
                                        <i  class="header__newbar-socials-item_icon fb ti-facebook"></i> 
                                    </a>
                                </li>    
                                <li class="header__newbar-socials-item">    
                                    <a href="" class="header__newbar-socials-item-link"> 
                                        <i  class="header__newbar-socials-item_icon yt ti-youtube"></i>
                                    </a>
                                </li>        
                                <li class="header__newbar-socials-item">
                                    <a href="" class="header__newbar-socials-item-link"> 
                                        <i  class="header__newbar-socials-item_icon linker ti-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                     </div>
                 </footer>
                </footer >
        </div>    
            
        <script>
             var header__navbar = document.getElementById('header__navbar');

                window.onscroll = function () {

                if(window.pageYOffset > 300){

                    header__navbar.style.position = "fixed";
                    header__navbar.style.top = 0;

                }else{
                    // nav.style.position = "absolute";
                    header__navbar.style.position = 'relative'; //fixed
                    header__navbar.style.top = 300;
                }
                }

        </script>
    </body>
</html>